# firebase settings for development purposes 
VUE_APP_FB_API_KEY="AIzaSyANRpmKdFTkz4MQNW8yDb2B88g_fYyhD7I"
VUE_APP_FB_AUTH_DOMAIN="prod-reader.firebaseapp.com"
VUE_APP_FB_PROJECT_ID="prod-reader"
VUE_APP_FB_STORAGE_BUCKET="prod-reader.appspot.com"
VUE_APP_FB_MESSAGING_SENDER_ID="57314230907"
VUE_APP_FB_APP_ID="1:57314230907:web:83022981efa07e9ff518de"
VUE_APP_FB_MEASUREMENT_ID="G-FR4D33BJXN"

VUE_APP_TITLE="(DEV) Discover Product Resources"
