# firebase settings for development purposes 
VUE_APP_FB_API_KEY="AIzaSyBEDc3-IdhK5kvsjZHIju7Lcw8gGp8Uheo"
VUE_APP_FB_AUTH_DOMAIN="top-product-resources.firebaseapp.com"
VUE_APP_FB_PROJECT_ID="top-product-resources"
VUE_APP_FB_STORAGE_BUCKET="top-product-resources.appspot.com"
VUE_APP_FB_MESSAGING_SENDER_ID="305948109444"
VUE_APP_FB_APP_ID="1:305948109444:web:2d18bbcc8b27657be070d1"
VUE_APP_FB_MEASUREMENT_ID="G-99EQT64CX5"

VUE_APP_TITLE="Top Product Resources"
